# Working with a real world data-set using SQL and Python

### Connect to the database

In [5]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [6]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [7]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql ibm_db_sa://jns23982:m%2Bh763z5l9zbwrbd@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: jns23982@BLUDB'

### Query the database system catalog to retrieve table metadata

In [9]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql SELECT * FROM syscat.tables WHERE tabschema = 'JNS23982';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JNS23982', 'PETRESCUE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), datetime.datetime(2021, 5, 14, 8, 51, 17, 136161), datetime.datetime(2021, 5, 14, 8, 51, 17, 136190), datetime.datetime(2021, 5, 14, 8, 57, 50, 407094), 5, 4, 3342, 9, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'EMPLOYEES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), datetime.datetime(2021, 5, 15, 8, 29, 52, 562355), datetime.datetime(2021, 5, 15, 8, 29, 52, 562382), datetime.datetime(2021, 5, 15, 8, 52, 50, 656583), 11, 5, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOB_HISTORY', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), datetime.datetime(2021, 5, 15, 8, 30, 18, 895920), datetime.datetime(2021, 5, 15, 8, 30, 18, 895952), datetime.datetime(2021, 5, 15, 8, 52, 50, 707152), 4, 6, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOBS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), datetime.datetime(2021, 5, 15, 8, 30, 44, 710582), datetime.datetime(2021, 5, 15, 8, 30, 44, 710610), datetime.datetime(2021, 5, 15, 8, 52, 50, 747922), 4, 7, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'DEPARTMENTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), datetime.datetime(2021, 5, 15, 8, 31, 16, 55817), datetime.datetime(2021, 5, 15, 8, 31, 16, 55844), datetime.datetime(2021, 5, 15, 8, 52, 50, 775162), 4, 8, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'LOCATIONS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), datetime.datetime(2021, 5, 15, 8, 32, 17, 268662), datetime.datetime(2021, 5, 15, 8, 32, 17, 268690), datetime.datetime(2021, 5, 15, 9, 2, 51, 153744), 2, 9, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INSTRUCTOR', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 18, 9, 8, 37, 961830), datetime.datetime(2021, 5, 18, 9, 8, 38, 141528), datetime.datetime(2021, 5, 18, 9, 8, 38, 141543), datetime.datetime(2021, 5, 18, 11, 6, 13, 271111), 5, 10, 3342, 3, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 18, 9, 8, 37, 961830), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 19), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 42, 50, 746727), 4, 11, 3342, 99, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_SOCIOECONOMIC_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 49, 323589), datetime.datetime(2021, 5, 20, 7, 7, 50, 954062), 10, 12, 3342, 78, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 37, 51, 19958), 79, 13, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(1, 1, 1), ' ', 'N', 'R', 'N', -1.0, None)]

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [14]:
# type in your query to retrieve the number of columns in the SCHOOLS table

%sql SELECT count(*) FROM syscat.columns WHERE tabname = 'SCHOOLS';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

In [18]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length

%sql SELECT colname, typename, length FROM syscat.columns WHERE tabname = 'SCHOOLS';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 5),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 5),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 27),
 ('Y_COORDINATE', 'DECIMAL', 27),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27),
 ('Column_0', 'SMALLINT', 2),
 ('School_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 29),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'DECIMAL', 4),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'DECIMAL', 4),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'DECIMAL', 4),
 ('Leaders_Icon', 'VARCHAR', 4),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 6),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 7),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4)]

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [36]:
%sql SELECT count(*) FROM SCHOOLS WHERE "Elementary, Middle, or High School" = 'ES';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

### Problem 2

##### What is the highest Safety Score?

In [39]:
%sql SELECT MAX(SAFETY_SCORE) AS MAX_SAFETY_SCORE FROM SCHOOLS;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('99.0'),)]

### Problem 3

##### Which schools have highest Safety Score?

In [44]:
%%sql SELECT NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOLS
WHERE SAFETY_SCORE = (SELECT MAX(SAFETY_SCORE) AS MAX_SAFETY_SCORE FROM SCHOOLS);

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', Decimal('99.0')),
 ('Alexander Graham Bell Elementary School', Decimal('99.0')),
 ('Annie Keller Elementary Gifted Magnet School', Decimal('99.0')),
 ('Augustus H Burley Elementary School', Decimal('99.0')),
 ('Edgar Allan Poe Elementary Classical School', Decimal('99.0')),
 ('Edgebrook Elementary School', Decimal('99.0')),
 ('Ellen Mitchell Elementary School', Decimal('99.0')),
 ('James E McDade Elementary Classical School', Decimal('99.0')),
 ('James G Blaine Elementary School', Decimal('99.0')),
 ('LaSalle Elementary Language Academy', Decimal('99.0')),
 ('Mary E Courtenay Elementary Language Arts Center', Decimal('99.0')),
 ('Northside College Preparatory High School', Decimal('99.0')),
 ('Northside Learning Center High School', Decimal('99.0')),
 ('Norwood Park Elementary School', Decimal('99.0')),
 ('Oriole Park Elementary School', Decimal('99.0')),
 ('Sauganash Elementary School', Decimal('99.0')),
 ('Stephen Decatur Classical Elementary School', Decimal('99.0')),
 ('Talman Elementary School', Decimal('99.0')),
 ('Wildwood Elementary School', Decimal('99.0'))]

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [46]:
%%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE DESC NULLS LAST LIMIT 10;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [50]:
%%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE LIMIT 5;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [52]:
%%sql SELECT NAME_OF_SCHOOL, REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE LIMIT 5;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [58]:
%%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOLS
WHERE AVERAGE_STUDENT_ATTENDANCE < '70%' ORDER BY AVERAGE_STUDENT_ATTENDANCE;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

### Problem 8

##### Get the total College Enrollment for each Community Area

In [63]:
%%sql SELECT COMMUNITY_AREA_NAME, SUM(COLLEGE_ENROLLMENT) AS TOTAL_COLLEGE_ENROLLMENT 
FROM SCHOOLS GROUP BY COMMUNITY_AREA_NAME;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [68]:
%%sql SELECT COMMUNITY_AREA_NAME, SUM(COLLEGE_ENROLLMENT) AS TOTAL_COLLEGE_ENROLLMENT 
FROM SCHOOLS GROUP BY COMMUNITY_AREA_NAME ORDER BY TOTAL_COLLEGE_ENROLLMENT  
FETCH FIRST 5 ROWS ONLY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

### Problem 10

##### List 5 schools with lowest safety score.

In [69]:
%%sql SELECT NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOLS
ORDER BY SAFETY_SCORE LIMIT 5;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Edmond Burke Elementary School', Decimal('1.0')),
 ("Luke O'Toole Elementary School", Decimal('5.0')),
 ('George W Tilton Elementary School', Decimal('6.0')),
 ('Foster Park Elementary School', Decimal('11.0')),
 ('Emil G Hirsch Metropolitan High School', Decimal('13.0'))]

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [74]:
%%sql 
SELECT HARDSHIP_INDEX 
   FROM CHICAGO_SOCIOECONOMIC_DATA CD, SCHOOLS CPS 
   WHERE CD.CA = CPS.COMMUNITY_AREA_NUMBER
      AND COLLEGE_ENROLLMENT = 4368;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(6.0,)]

### Problem 12

##### Get the hardship index for the community area which has the school with the  highest enrollment.

In [76]:
%%sql 
SELECT HARDSHIP_INDEX 
   FROM CHICAGO_SOCIOECONOMIC_DATA CD, SCHOOLS CPS 
   WHERE CD.CA = CPS.COMMUNITY_AREA_NUMBER
      AND COLLEGE_ENROLLMENT = (SELECT MAX(COLLEGE_ENROLLMENT) FROM SCHOOLS);

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(6.0,)]