
<h1 align=center><font size = 5>Bonus: Advanced SQL for Data Engineers (1)</font></h1>

### Connect to the database

In [22]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [23]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [24]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://jns23982:m%2Bh763z5l9zbwrbd@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: jns23982@BLUDB'

In [25]:
%sql SELECT * FROM syscat.tables WHERE tabschema = 'JNS23982';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JNS23982', 'PETRESCUE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), datetime.datetime(2021, 5, 14, 8, 51, 17, 136161), datetime.datetime(2021, 5, 14, 8, 51, 17, 136190), datetime.datetime(2021, 5, 14, 8, 57, 50, 407094), 5, 4, 3342, 9, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'EMPLOYEES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), datetime.datetime(2021, 5, 15, 8, 29, 52, 562355), datetime.datetime(2021, 5, 15, 8, 29, 52, 562382), datetime.datetime(2021, 5, 15, 8, 52, 50, 656583), 11, 5, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOB_HISTORY', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), datetime.datetime(2021, 5, 15, 8, 30, 18, 895920), datetime.datetime(2021, 5, 15, 8, 30, 18, 895952), datetime.datetime(2021, 5, 15, 8, 52, 50, 707152), 4, 6, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOBS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), datetime.datetime(2021, 5, 15, 8, 30, 44, 710582), datetime.datetime(2021, 5, 15, 8, 30, 44, 710610), datetime.datetime(2021, 5, 15, 8, 52, 50, 747922), 4, 7, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'DEPARTMENTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), datetime.datetime(2021, 5, 15, 8, 31, 16, 55817), datetime.datetime(2021, 5, 15, 8, 31, 16, 55844), datetime.datetime(2021, 5, 15, 8, 52, 50, 775162), 4, 8, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'LOCATIONS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), datetime.datetime(2021, 5, 15, 8, 32, 17, 268662), datetime.datetime(2021, 5, 15, 8, 32, 17, 268690), datetime.datetime(2021, 5, 15, 9, 2, 51, 153744), 2, 9, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 42, 50, 746727), 4, 11, 3342, 99, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_SOCIOECONOMIC_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 49, 323589), datetime.datetime(2021, 5, 20, 7, 7, 50, 954062), 10, 12, 3342, 78, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 37, 51, 19958), 79, 13, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CENSUS_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 7, 50, 54, 905041), 10, 14, 3342, 78, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 62, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_PUBLIC_SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 7, 50, 55, 192245), 79, 15, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_CRIME_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 6, 2, 50, 965413), 22, 16, 3342, 533, 4, 0, 5, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 243, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INSTRUCTOR', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), datetime.datetime(2021, 5, 21, 9, 47, 47, 993910), datetime.datetime(2021, 5, 21, 9, 47, 47, 993917), datetime.datetime(2021, 5, 21, 9, 47, 51, 492408), 5, 10, 3342, 3, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'PETSALE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), datetime.datetime(2021, 5, 21, 14, 59, 42, 759515), datetime.datetime(2021, 5, 21, 14, 59, 42, 759530), datetime.datetime(2021, 5, 21, 15, 2, 50, 491678), 5, 17, 3342, 5, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 39, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None)]

## Views

##### HR DATABASE TABLES: CREATE, UPDATE and DROP VIEW TABLES

In [26]:
%%sql CREATE VIEW EMPSALARY AS 
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, SALARY
FROM EMPLOYEES;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [27]:
%sql SELECT * FROM EMPSALARY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', datetime.date(1976, 1, 9), 'M', Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', datetime.date(1972, 7, 31), 'F', Decimal('80000.00')),
 ('E1003    ', 'Steve', 'Wells', datetime.date(1980, 8, 10), 'M', Decimal('50000.00')),
 ('E1004    ', 'Santosh', 'Kumar', datetime.date(1985, 7, 20), 'M', Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', datetime.date(1981, 1, 4), 'M', Decimal('70000.00')),
 ('E1006    ', 'Nancy', 'Allen', datetime.date(1978, 2, 6), 'F', Decimal('90000.00')),
 ('E1007    ', 'Mary', 'Thomas', datetime.date(1975, 5, 5), 'F', Decimal('65000.00')),
 ('E1008    ', 'Bharath', 'Gupta', datetime.date(1985, 5, 6), 'M', Decimal('65000.00')),
 ('E1009    ', 'Andrea', 'Jones', datetime.date(1990, 7, 9), 'F', Decimal('70000.00')),
 ('E1010    ', 'Ann', 'Jacob', datetime.date(1982, 3, 30), 'F', Decimal('70000.00'))]

In [28]:
%%sql CREATE OR REPLACE VIEW EMPSALARY  AS 
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, JOB_TITLE, MIN_SALARY, MAX_SALARY
FROM EMPLOYEES, JOBS
WHERE EMPLOYEES.JOB_ID = JOBS.JOB_IDENT;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [29]:
%sql SELECT * FROM EMPSALARY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', datetime.date(1976, 1, 9), 'M', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', datetime.date(1972, 7, 31), 'F', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1003    ', 'Steve', 'Wells', datetime.date(1980, 8, 10), 'M', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1004    ', 'Santosh', 'Kumar', datetime.date(1985, 7, 20), 'M', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', datetime.date(1981, 1, 4), 'M', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1006    ', 'Nancy', 'Allen', datetime.date(1978, 2, 6), 'F', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1007    ', 'Mary', 'Thomas', datetime.date(1975, 5, 5), 'F', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1008    ', 'Bharath', 'Gupta', datetime.date(1985, 5, 6), 'M', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1009    ', 'Andrea', 'Jones', datetime.date(1990, 7, 9), 'F', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1010    ', 'Ann', 'Jacob', datetime.date(1982, 3, 30), 'F', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00'))]

In [30]:
%sql DROP VIEW EMPSALARY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [31]:
%sql SELECT * FROM EMPSALARY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0204N  "JNS23982.EMPSALARY" is an undefined name.  SQLSTATE=42704 SQLCODE=-204
[SQL: SELECT * FROM EMPSALARY;]
(Background on this error at: http://sqlalche.me/e/f405)

## Stored Procedures

##### PETSALE TABLE

In [32]:
%sql SELECT * FROM PETSALE;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(1, 'Cat', Decimal('450.09'), datetime.date(2018, 5, 29), 9),
 (2, 'Dog', Decimal('666.66'), datetime.date(2018, 6, 1), 3),
 (3, 'Parrot', Decimal('50.00'), datetime.date(2018, 6, 4), 2),
 (4, 'Hamster', Decimal('60.60'), datetime.date(2018, 6, 11), 6),
 (5, 'Goldfish', Decimal('48.48'), datetime.date(2018, 6, 14), 24)]

In [34]:
%%sql

CREATE PROCEDURE RETRIEVE_ALL       -- Name of this stored procedure routine

LANGUAGE SQL                        -- Language used in this routine 
READS SQL DATA                      -- This routine will only read data from the table

DYNAMIC RESULT SETS 1               -- Maximum possible number of result-sets to be returned to the caller query

BEGIN 

    DECLARE C1 CURSOR               -- CURSOR C1 will handle the result-set by retrieving records row by row from the table
    WITH RETURN FOR                 -- This routine will return retrieved records as a result-set to the caller query
    
    SELECT * FROM PETSALE;          -- Query to retrieve all the records from the table
    
    OPEN C1;                        -- Keeping the CURSOR C1 open so that result-set can be returned to the caller query

END

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [35]:
%sql CALL RETRIEVE_ALL;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: The last call to execute did not produce any result set.
(Background on this error at: http://sqlalche.me/e/f405)

In [36]:
%%sql

CREATE PROCEDURE UPDATE_SALEPRICE ( 
    IN Animal_ID INTEGER, IN Animal_Health VARCHAR(5) )     -- ( { IN/OUT type } { parameter-name } { data-type }, ... )

LANGUAGE SQL                                                -- Language used in this routine
MODIFIES SQL DATA                                           -- This routine will only write/modify data in the table

BEGIN 

    IF Animal_Health = 'BAD' THEN                           -- Start of conditional statement
        UPDATE PETSALE
        SET SALEPRICE = SALEPRICE - (SALEPRICE * 0.25)
        WHERE ID = Animal_ID;
    
    ELSEIF Animal_Health = 'WORSE' THEN
        UPDATE PETSALE
        SET SALEPRICE = SALEPRICE - (SALEPRICE * 0.5)
        WHERE ID = Animal_ID;
        
    ELSE
        UPDATE PETSALE
        SET SALEPRICE = SALEPRICE
        WHERE ID = Animal_ID;

    END IF;                                                 -- End of conditional statement
    
END

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [37]:
%%sql 

CALL RETRIEVE_ALL;

CALL UPDATE_SALEPRICE(1, 'BAD');        -- Caller query

CALL RETRIEVE_ALL;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.
Done.
Done.
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: The last call to execute did not produce any result set.
(Background on this error at: http://sqlalche.me/e/f405)

In [38]:
%%sql

CALL RETRIEVE_ALL;

CALL UPDATE_SALEPRICE(3, 'WORSE');      -- Caller query

CALL RETRIEVE_ALL;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.
Done.
Done.
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: The last call to execute did not produce any result set.
(Background on this error at: http://sqlalche.me/e/f405)

In [40]:
%sql DROP PROCEDURE UPDATE_SALEPRICE;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

## ACID Transactions

##### BankAccounts and ShoeShop tables

In [42]:
%%sql

CREATE PROCEDURE TRANSACTION_ROSE                           -- Name of this stored procedure routine

LANGUAGE SQL                                                -- Language used in this routine 
MODIFIES SQL DATA                                           -- This routine will only write/modify data in the table

BEGIN

        DECLARE SQLCODE INTEGER DEFAULT 0;                  -- Host variable SQLCODE declared and assigned 0
        DECLARE retcode INTEGER DEFAULT 0;                  -- Local variable retcode with declared and assigned 0
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION           -- Handler tell the routine what to do when an error or warning occurs
        SET retcode = SQLCODE;                              -- Value of SQLCODE assigned to local variable retcode
        
        UPDATE BankAccounts
        SET Balance = Balance-200
        WHERE AccountName = 'Rose';
        
        UPDATE BankAccounts
        SET Balance = Balance+200
        WHERE AccountName = 'Shoe Shop';
        
        UPDATE ShoeShop
        SET Stock = Stock-1
        WHERE Product = 'Boots';
        
        UPDATE BankAccounts
        SET Balance = Balance-300
        WHERE AccountName = 'Rose';

        
        IF retcode < 0 THEN                                  --  SQLCODE returns negative value for error, zero for success, positive value for warning
            ROLLBACK WORK;
        
        ELSE
            COMMIT WORK;
        
        END IF;
        
END

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [44]:
%%sql

CALL TRANSACTION_ROSE;  -- Caller query

SELECT * FROM BankAccounts;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.
Done.

[('B001', 'Rose', Decimal('300.00')),
 ('B002', 'James', Decimal('1345.00')),
 ('B003', 'Shoe Shop', Decimal('124200.00')),
 ('B004', 'Corner Shop', Decimal('76000.00'))]

In [45]:
%%sql

CREATE PROCEDURE TRANSACTION_JAMES                          -- Name of this stored procedure routine

LANGUAGE SQL                                                -- Language used in this routine 
MODIFIES SQL DATA                                           -- This routine will only write/modify data in the table

BEGIN

        DECLARE SQLCODE INTEGER DEFAULT 0;                  -- Host variable SQLCODE declared and assigned 0
        DECLARE retcode INTEGER DEFAULT 0;                  -- Local variable retcode with declared and assigned 0
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION           -- Handler tell the routine what to do when an error or warning occurs
        SET retcode = SQLCODE;                              -- Value of SQLCODE assigned to local variable retcode
        
        UPDATE BankAccounts
        SET Balance = Balance-1200
        WHERE AccountName = 'James';
        
        UPDATE BankAccounts
        SET Balance = Balance+1200
        WHERE AccountName = 'Shoe Shop';
        
        UPDATE ShoeShop
        SET Stock = Stock-4
        WHERE Product = 'Trainers';
        
        UPDATE BankAccounts
        SET Balance = Balance-150
        WHERE AccountName = 'James';

        
        IF retcode < 0 THEN                                  --  SQLCODE returns negative value for error, zero for success, positive value for warning
            ROLLBACK WORK;
        
        ELSE
            COMMIT WORK;
        
        END IF;
        
END

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]