
<h1 align=center><font size = 5>Bonus: Advanced SQL for Data Engineers (2)</font></h1>

### Connect to the database

In [1]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [2]:
%load_ext sql

In [3]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://jns23982:m%2Bh763z5l9zbwrbd@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: jns23982@BLUDB'

In [4]:
%sql SELECT * FROM syscat.tables WHERE tabschema = 'JNS23982';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JNS23982', 'PETRESCUE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), datetime.datetime(2021, 5, 14, 8, 51, 17, 136161), datetime.datetime(2021, 5, 14, 8, 51, 17, 136190), datetime.datetime(2021, 5, 14, 8, 57, 50, 407094), 5, 4, 3342, 9, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'EMPLOYEES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), datetime.datetime(2021, 5, 15, 8, 29, 52, 562355), datetime.datetime(2021, 5, 15, 8, 29, 52, 562382), datetime.datetime(2021, 5, 15, 8, 52, 50, 656583), 11, 5, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOB_HISTORY', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), datetime.datetime(2021, 5, 15, 8, 30, 18, 895920), datetime.datetime(2021, 5, 15, 8, 30, 18, 895952), datetime.datetime(2021, 5, 15, 8, 52, 50, 707152), 4, 6, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOBS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), datetime.datetime(2021, 5, 15, 8, 30, 44, 710582), datetime.datetime(2021, 5, 15, 8, 30, 44, 710610), datetime.datetime(2021, 5, 15, 8, 52, 50, 747922), 4, 7, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'DEPARTMENTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), datetime.datetime(2021, 5, 15, 8, 31, 16, 55817), datetime.datetime(2021, 5, 15, 8, 31, 16, 55844), datetime.datetime(2021, 5, 15, 8, 52, 50, 775162), 4, 8, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'LOCATIONS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), datetime.datetime(2021, 5, 15, 8, 32, 17, 268662), datetime.datetime(2021, 5, 15, 8, 32, 17, 268690), datetime.datetime(2021, 5, 15, 9, 2, 51, 153744), 2, 9, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 42, 50, 746727), 4, 11, 3342, 99, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_SOCIOECONOMIC_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 49, 323589), datetime.datetime(2021, 5, 20, 7, 7, 50, 954062), 10, 12, 3342, 78, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 37, 51, 19958), 79, 13, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CENSUS_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 7, 50, 54, 905041), 10, 14, 3342, 78, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 62, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_PUBLIC_SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 7, 50, 55, 192245), 79, 15, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_CRIME_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 6, 2, 50, 965413), 22, 16, 3342, 533, 4, 0, 5, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 243, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INSTRUCTOR', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), datetime.datetime(2021, 5, 21, 9, 47, 47, 993910), datetime.datetime(2021, 5, 21, 9, 47, 47, 993917), datetime.datetime(2021, 5, 21, 9, 47, 51, 492408), 5, 10, 3342, 3, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'PETSALE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), datetime.datetime(2021, 5, 21, 14, 59, 42, 759515), datetime.datetime(2021, 5, 21, 14, 59, 42, 759530), datetime.datetime(2021, 5, 21, 15, 2, 50, 491678), 5, 17, 3342, 5, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 39, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'BANKACCOUNTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 24, 13, 13, 11, 652618), datetime.datetime(2021, 5, 24, 13, 13, 12, 214128), datetime.datetime(2021, 5, 24, 13, 13, 12, 214139), datetime.datetime(2021, 5, 24, 13, 22, 51, 144020), 3, 18, 3342, 4, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 1, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 34, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 24, 13, 13, 11, 652618), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SHOESHOP', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 24, 13, 13, 19, 703375), datetime.datetime(2021, 5, 24, 13, 13, 20, 350518), datetime.datetime(2021, 5, 24, 13, 13, 20, 350538), datetime.datetime(2021, 5, 24, 13, 17, 51, 90860), 3, 19, 3342, 4, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 1, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 30, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 24, 13, 13, 19, 703375), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None)]

## Join Statements

##### HR DATABASE TABLES: CREATE, UPDATE and DROP VIEW TABLES

##### Problem 1: Select the names and job start dates of all employees who work for the department number 5.

In [6]:
%%sql 
SELECT E.F_NAME,E.L_NAME, JH.START_DATE 
FROM EMPLOYEES as E 
INNER JOIN JOB_HISTORY as JH on E.EMP_ID=JH.EMPL_ID 
WHERE E.DEP_ID ='5';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Alice', 'James', datetime.date(2001, 8, 1)),
 ('Steve', 'Wells', datetime.date(2001, 8, 16)),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16)),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16))]

##### Problem 2: Select the names, job start dates, and job titles of all employees who work for the department number 5.

In [9]:
%%sql 
SELECT E.F_NAME,E.L_NAME, JH.START_DATE, J.JOB_TITLE
FROM EMPLOYEES E 
INNER JOIN JOB_HISTORY JH ON E.EMP_ID=JH.EMPL_ID 
INNER JOIN JOBS J ON JH.JOBS_ID=J.JOB_IDENT 
WHERE E.DEP_ID ='5';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Alice', 'James', datetime.date(2001, 8, 1), 'Sr.Software Dev'),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), 'Sr. Designer'),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), 'Jr.Software Dev'),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), 'Jr.Software Dev')]

##### Problem 3: Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees.

In [14]:
%%sql 
SELECT E.EMP_ID, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME
FROM EMPLOYEES E 
LEFT JOIN DEPARTMENTS D ON E.DEP_ID = D.DEPT_ID_DEP;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1005    ', 'Hussain', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1010    ', 'Jacob', '5        ', 'Software Group'),
 ('E1004    ', 'Kumar', '5        ', 'Software Group'),
 ('E1003    ', 'Wells', '5        ', 'Software Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team'),
 ('E1009    ', 'Jones', '7        ', 'Design Team'),
 ('E1008    ', 'Gupta', '7        ', 'Design Team')]

##### Problem 4: Re-write the previous query but limit the result set to include only the rows for employees born before 1980.

In [15]:
%%sql 
SELECT E.EMP_ID, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME
FROM EMPLOYEES E 
LEFT JOIN DEPARTMENTS D ON E.DEP_ID = D.DEPT_ID_DEP
WHERE YEAR(E.B_DATE) < 1980;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team')]

##### Problem 5: Re-write the previous query but have the result set include all the employees but department names for only the employees who were born before 1980.

In [16]:
%%sql 
SELECT E.EMP_ID, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME
FROM EMPLOYEES E 
LEFT JOIN DEPARTMENTS D ON E.DEP_ID = D.DEPT_ID_DEP
AND YEAR(E.B_DATE) < 1980;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1003    ', 'Wells', None, None),
 ('E1004    ', 'Kumar', None, None),
 ('E1005    ', 'Hussain', None, None),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team'),
 ('E1008    ', 'Gupta', None, None),
 ('E1009    ', 'Jones', None, None),
 ('E1010    ', 'Jacob', None, None)]

##### Problem 6: Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees.

In [17]:
%%sql 
SELECT E.F_NAME, E.L_NAME, D.DEP_NAME
FROM EMPLOYEES E 
FULL JOIN DEPARTMENTS D ON E.DEP_ID = D.DEPT_ID_DEP;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Ann', 'Jacob', 'Software Group')]

##### Problem 7: Re-write the previous query but have the result set include all employee names but department id and department names only for male employees.

In [19]:
%%sql 
SELECT E.F_NAME, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME
FROM EMPLOYEES E 
FULL JOIN DEPARTMENTS D ON E.DEP_ID = D.DEPT_ID_DEP
AND E.SEX = 'M';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', '2        ', 'Architect Group'),
 ('Steve', 'Wells', '5        ', 'Software Group'),
 ('Santosh', 'Kumar', '5        ', 'Software Group'),
 ('Ahmed', 'Hussain', '2        ', 'Architect Group'),
 ('Bharath', 'Gupta', '7        ', 'Design Team'),
 ('Alice', 'James', None, None),
 ('Nancy', 'Allen', None, None),
 ('Mary', 'Thomas', None, None),
 ('Andrea', 'Jones', None, None),
 ('Ann', 'Jacob', None, None)]

## Practice

##### CHICAGO DATASETS

##### Problem 1: List the case number, type of crime and community area for all crimes in community area number 18.

In [29]:
%%sql SELECT CCD.CASE_NUMBER, CCD.PRIMARY_TYPE, CCD.COMMUNITY_AREA_NUMBER, CD.COMMUNITY_AREA_NAME
FROM CHICAGO_CRIME_DATA CCD
INNER JOIN CENSUS_DATA CD ON CCD.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER
WHERE CCD.COMMUNITY_AREA_NUMBER LIKE '%18%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JA560123', 'CRIMINAL DAMAGE', Decimal('18.0'), 'Montclaire'),
 ('JA107722', 'OTHER OFFENSE', Decimal('18.0'), 'Montclaire')]

##### Problem 2: List all crimes that took place at a school. Include case number, crime type and community name.

In [59]:
%%sql SELECT CCD.CASE_NUMBER, CCD.PRIMARY_TYPE, CD.COMMUNITY_AREA_NAME
FROM CHICAGO_CRIME_DATA CCD
LEFT JOIN CENSUS_DATA CD ON CCD.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER
WHERE CCD.LOCATION_DESCRIPTION LIKE '%SCHOOL%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('HK577020', 'NARCOTICS', 'Rogers Park'),
 ('HL725506', 'BATTERY', 'Lincoln Square'),
 ('HH639427', 'BATTERY', 'Austin'),
 ('HS200939', 'CRIMINAL DAMAGE', 'Austin'),
 ('HT315369', 'ASSAULT', 'East Garfield Park'),
 ('HP716225', 'BATTERY', 'Douglas'),
 ('HL353697', 'BATTERY', 'South Shore'),
 ('HS305355', 'NARCOTICS', 'Brighton Park'),
 ('JA460432', 'BATTERY', 'Ashburn'),
 ('HR585012', 'CRIMINAL TRESPASS', 'Ashburn'),
 ('HH292682', 'PUBLIC PEACE VIOLATION', None),
 ('G635735', 'PUBLIC PEACE VIOLATION', None)]

##### Problem 3: For the communities of Oakland, Armour Square, Edgewater and CHICAGO list the associated community_area_numbers and the case_numbers.

In [55]:
%%sql SELECT CD.COMMUNITY_AREA_NUMBER, CD.COMMUNITY_AREA_NAME, CCD.CASE_NUMBER, CCD.PRIMARY_TYPE
FROM CENSUS_DATA CD
INNER JOIN CHICAGO_CRIME_DATA CCD ON CD.COMMUNITY_AREA_NUMBER = CCD.COMMUNITY_AREA_NUMBER
WHERE CD.COMMUNITY_AREA_NAME IN ('Oakland', 'Armour Square', 'Edgewater', 'CHICAGO');

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('77.0'), 'Edgewater', 'HV537004', 'THEFT'),
 (Decimal('77.0'), 'Edgewater', 'HM392612', 'THEFT')]